# db_labs

./: README.md
Lab1/: db_lab_1.mwb
Lab2/: MySQL_DB_Select.sql  solution.sql
Lab3/: db_lab_3.sql
Lab4/: pom.xml
Lab4/src/main/java/ua/lviv/iot/: Application.java
Lab4/src/main/java/ua/lviv/iot/DAO/: Household.java  Output.java  Owner.java  OwnerHasStation.java  Pannel.java  Pannel_data.java  Price.java  Station.java  StationHasHousehold.java
Lab4/src/main/java/ua/lviv/iot/connection/: ConnectionManager.java
Lab4/src/main/java/ua/lviv/iot/views/: MyView.java
Lab5/: pom.xml
Lab5/src/main/java/ua/lviv/iot/: Application.java
Lab5/src/main/java/ua/lviv/iot/DAO/: GeneralDAO.java  GeneralJunctionDAO.java  HouseholdDAO.java  OutputDAO.java  OwnerDAO.java  OwnerHasStationDAO.java  Panel.java  PanelDAO.java  PanelData.java  PanelDataDAO.java  Price.java  PriceDAO.java  Station.java  StationDAO.java  StationHasHouseholdDAO.java
Lab5/src/main/java/ua/lviv/iot/controller/: Controller.java  ControllerImpl.java
Lab5/src/main/java/ua/lviv/iot/model/: HouseholdEntity.java  OutputEntity.java  OwnerEntity.java  OwnerHasStationEntity.java  OwnerHasStationEntityPK.java  PanelDataEntity.java  PanelEntity.java  PriceEntity.java  StationEntity.java  StationHasHouseholdEntity.java  StationHasHouseholdEntityPK.java
Lab5/src/main/java/ua/lviv/iot/services/: BusinessLogic.java  BusinessLogicImpl.java
Lab5/src/main/java/ua/lviv/iot/view/: MyView.java
Lab5/src/main/resources/: hibernate.cfg.xml
Lab5/src/main/resources/checkstyle/: checkstyle.xml
Lab6/: pom.xml
Lab6/src/main/java/ua/lviv/iot/: SpringsolarstationApplication.java
Lab6/src/main/java/ua/lviv/iot/config/: SwaggerConfig.java
Lab6/src/main/java/ua/lviv/iot/controller/: Controller.java  HouseholdController.java  OutputController.java  OwnerController.java  PanelController.java  PanelDataController.java  PriceController.java  StationController.java
Lab6/src/main/java/ua/lviv/iot/model/: Household.java  Output.java  Owner.java  OwnerHasStation.java  OwnerHasStationPK.java  Panel.java  PanelData.java  Price.java  Station.java  StationHasHousehold.java  StationHasHouseholdPK.java
Lab6/src/main/java/ua/lviv/iot/repository/: HouseholdRepository.java  OutputRepository.java  OwnerHasStationRepository.java  OwnerRepository.java  PanelDataRepository.java  PanelRepository.java  PriceRepository.java  StationHasHousehold.java  StationRepository.java
Lab6/src/main/java/ua/lviv/iot/service/: HouseholdService.java  OutputService.java  OwnerService.java  PanelDataService.java  PanelService.java  PriceService.java  StationService.java
Lab6/src/main/java/ua/lviv/iot/springsolarstation/: SpringsolarstationApplication.java
Lab6/src/main/resources/: application.yml
Lab6/src/test/java/ua/lviv/iot/springsolarstation/: SpringsolarstationApplicationTests.java
Lab7/: antoniuk_1_21.mwb  antoniuk_1_21.mwb.bak  db.mwb  saving_procedures.sql  script.sql  triggers.sql  user_functions.sql
