#Wed Oct 30 22:17:34 EET 2019
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\DAO\\Owner.java=1572453984152
configuration*?=2E2E919478BE4797E2517934173783F69925EE2D
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\Application.java=1572453983953
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\DAO\\Panel.java=1572459162731
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\DAO\\PanelData.java=1572460529607
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\DAO\\Household.java=1572453984334
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\DAO\\Output.java=1572458973599
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\DAO\\OwnerHasStation.java=1572453984221
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\view\\MyView.java=1572454300489
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\connection\\ConnectionManager.java=1572458500801
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\DAO\\Price.java=1572453983632
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\DAO\\Station.java=1572458770845
E\:\\projects\\db_labs\\Lab4\\src\\main\\java\\ua\\lviv\\iot\\controller\\Controller.java=1572453984018
